'sudo: required'
language: python
python:
  
  - "2.7"

  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "3.6-dev" # 3.6 development branch
  - "nightly" # currently points to 3.7-dev
# command to install dependencies
install: "pip install -r requirements.txt"
         "pip install Flask"
env:
  - ENV_VAR=env_variable1
  - ENV_VAR2=env_variable2
  
# command to run tests
script:
after_success: coveralls
